{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FAIRS Desktop",
  "version": "2.4.0",
  "identifier": "com.fairs.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "about:blank"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FAIRS Desktop",
        "url": "about:blank",
        "width": 1440,
        "height": 920,
        "center": true,
        "resizable": true
      }
    ],
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "runtime/app/server": "runtime/app/server",
      "runtime/app/scripts": "runtime/app/scripts",
      "runtime/settings": "runtime/settings",
      "runtime/app/client/dist": "runtime/app/client/dist",
      "runtime/app/resources/database.db": "runtime/app/resources/database.db",
      "runtime/runtimes/python": "runtime/runtimes/python",
      "runtime/runtimes/uv": "runtime/runtimes/uv"
    }
  }
}
